* General body styling */
body {
  background-color: #f0f8ff; /* Light blue background */
  font-family: 'Arial', sans-serif; /* Clean font */
  margin: 0;
  padding: 0;
}

/* Styling for headings */
h1 {
  color: #2c3e50; /* Navy blue color */
  text-align: center; /* Center alignment */
  margin-top: 20px;
}

/* Paragraph styling */
p {
  color: #34495e; /* Dark grayish-blue */
  line-height: 1.6; /* Better readability */
  padding: 0 15px;
}

/* Button styling */
button {
  background-color: #3498db; /* Bright blue */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #2980b9; /* Darker blue on hover */
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
  body {
    font-size: 14px; /* Adjust font size */
  }

  h1 {
    font-size: 24px; /* Smaller heading */
  }
}